# sd

./: pom.xml
src/main/java/com/jtthink/: MyApp.java
src/main/java/com/jtthink/config/: MyConfig.java  MyHandler.java  ParamConfig.java
src/main/java/com/jtthink/controller/: StudentController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/com/jtthink/entity/: ErrorResult.java  ExamDetail.java  QuestionResult.java  Subject.java  Switch.java  UserInfo.java
src/main/java/com/jtthink/exception/: MyException.java
src/main/java/com/jtthink/mapper/: StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/jtthink/service/: StudentService.java  TeacherService.java  UserService.java
src/main/java/com/jtthink/util/: DBHelper.java  ParamUtil.java
src/main/resources/: application.properties
