server.port=9090

logging.file=log.log
logging.level.com.jtthink.controller=debug

spring.datasource.url=jdbc:mysql://47.95.11.247:3306/exam?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#开关属性共3个
exam.switch=CAR201,CAR2012,KG201
exam.item1=2,2,0
exam.item2=2,2,1


#答题结果
question.right=答题结果正确
question.wrong=答题结果错误
question.seq.wrong=答题顺序错误


